version: '3.4'

services:
  kafka-kraft:
    image: reg-hk.agodadev.io/dockerhub/confluentinc/cp-kafka:7.5.2
    ports:
      - 9092:9092
    environment:
      #KAFKA_BROKER_ID: 1
      #KAFKA_ADVERTISED_HOST_NAME: localhost
      #KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      #KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      #KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_NODE_ID: 1 
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-kraft:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_PROCESS_ROLES: broker,controller 
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1 
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-kraft:29093 
      KAFKA_LISTENERS: PLAINTEXT://kafka-kraft:29092,CONTROLLER://kafka-kraft:29093,PLAINTEXT_HOST://0.0.0.0:9092 
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT 
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER 
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk 
      #KAFKA_CREATE_TOPICS: "sample-topic:1:1"
      #KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"

